# Database Credencial.

DB_HOST=localhost
DB_PORT=5432
DB_USER=tracker_user
DB_PASSWORD=Laghetto
DB_DATABASE=meta_laghetto_tracker_db

# Meta API Credentials
META_ACCESS_TOKEN=EAAS3HZAOjb0kBPVYx0o1vg5VHAKJLZAXkzIZCiSjx1eOz1pCpoYu2PkkIT7UgZBrZANplBTRRc0hysrZAML4IZAUwspk8i08AxjM565Ul1P2Sgx36B74YWadGQcGfFgbINOGOMcJCKiVN5K7KMSLEyeWhNgTGOvOlNl7KMh8LMpQTUZAYZB7uR4KVWFSpDZANJYtsU
META_AD_ACCOUNT_ID=act_809315022826816

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAq5r2EAV-gg8H3VNpGJlKa1lm7utr8bV4